# usar essa configuração para usar o Flyway
# Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/wind-filmes
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA SEM criar/alterar tabelas automaticamente
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway ON
spring.flyway.enabled=true

# JWT
app.jwt.secret=jwtsegredo
app.jwt.expiration=3600000

